# SpringBootWithJPA

./: pom.xml
src/main/java/embeddedauth/: EmbeddedAuthApplication.java
src/main/java/embeddedauth/DAO/interfaces/: AdminDAO.java
src/main/java/embeddedauth/config/: CorsConfig.java
src/main/java/embeddedauth/controller/: AdminController.java
src/main/java/embeddedauth/entity/: AdminDetail.java
src/main/java/embeddedauth/service/implementation/: AdminServiceImpl.java
src/main/java/embeddedauth/service/interfaces/: AdminService.java
src/main/resources/: application.yml
